C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\bin\Debug\Task7_3.exe.config
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\bin\Debug\Task7_3.exe
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\bin\Debug\Task7_3.pdb
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\bin\Debug\MyLib.dll
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\bin\Debug\MyLib.pdb
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\obj\Debug\Task7_3.csproj.AssemblyReference.cache
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\obj\Debug\Task7_3.csproj.CoreCompileInputs.cache
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\obj\Debug\Task7_3.csproj.CopyComplete
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\obj\Debug\Task7_3.exe
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_3\Task7_3\obj\Debug\Task7_3.pdb
