F:\Computer science\Programs\C#\Codes\3_5\P62Q36\bin\Debug\P62Q36.exe.config
F:\Computer science\Programs\C#\Codes\3_5\P62Q36\bin\Debug\P62Q36.exe
F:\Computer science\Programs\C#\Codes\3_5\P62Q36\bin\Debug\P62Q36.pdb
F:\Computer science\Programs\C#\Codes\3_5\P62Q36\obj\Debug\P62Q36.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\Codes\3_5\P62Q36\obj\Debug\P62Q36.exe
F:\Computer science\Programs\C#\Codes\3_5\P62Q36\obj\Debug\P62Q36.pdb
D:\Computer science\Programs\C#\Codes\3_5\P62Q36\bin\Debug\P62Q36.exe.config
D:\Computer science\Programs\C#\Codes\3_5\P62Q36\bin\Debug\P62Q36.exe
D:\Computer science\Programs\C#\Codes\3_5\P62Q36\bin\Debug\P62Q36.pdb
D:\Computer science\Programs\C#\Codes\3_5\P62Q36\obj\Debug\P62Q36.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\Codes\3_5\P62Q36\obj\Debug\P62Q36.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\Codes\3_5\P62Q36\obj\Debug\P62Q36.exe
D:\Computer science\Programs\C#\Codes\3_5\P62Q36\obj\Debug\P62Q36.pdb
