F:\Computer science\Programs\C#\Codes\4_2\P110Q12\bin\Debug\P110Q12.exe.config
F:\Computer science\Programs\C#\Codes\4_2\P110Q12\bin\Debug\P110Q12.exe
F:\Computer science\Programs\C#\Codes\4_2\P110Q12\bin\Debug\P110Q12.pdb
F:\Computer science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.exe
F:\Computer science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.pdb
C:\Users\David\Computer_science\Programs\C#\Codes\4_2\P110Q12\bin\Debug\P110Q12.exe.config
C:\Users\David\Computer_science\Programs\C#\Codes\4_2\P110Q12\bin\Debug\P110Q12.exe
C:\Users\David\Computer_science\Programs\C#\Codes\4_2\P110Q12\bin\Debug\P110Q12.pdb
C:\Users\David\Computer_science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.csproj.AssemblyReference.cache
C:\Users\David\Computer_science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.csproj.CoreCompileInputs.cache
C:\Users\David\Computer_science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.exe
C:\Users\David\Computer_science\Programs\C#\Codes\4_2\P110Q12\obj\Debug\P110Q12.pdb
