C:\Users\David\source\repos\HomeWork9_11\Page136_Q43\bin\Debug\Page136_Q43.exe.config
C:\Users\David\source\repos\HomeWork9_11\Page136_Q43\bin\Debug\Page136_Q43.exe
C:\Users\David\source\repos\HomeWork9_11\Page136_Q43\bin\Debug\Page136_Q43.pdb
C:\Users\David\source\repos\HomeWork9_11\Page136_Q43\obj\Debug\Page136_Q43.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\HomeWork9_11\Page136_Q43\obj\Debug\Page136_Q43.exe
C:\Users\David\source\repos\HomeWork9_11\Page136_Q43\obj\Debug\Page136_Q43.pdb
D:\Computer science\Programs\C#\HomeWork9_11\Page136_Q43\bin\Debug\Page136_Q43.exe.config
D:\Computer science\Programs\C#\HomeWork9_11\Page136_Q43\bin\Debug\Page136_Q43.exe
D:\Computer science\Programs\C#\HomeWork9_11\Page136_Q43\bin\Debug\Page136_Q43.pdb
D:\Computer science\Programs\C#\HomeWork9_11\Page136_Q43\obj\Debug\Page136_Q43.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\HomeWork9_11\Page136_Q43\obj\Debug\Page136_Q43.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\HomeWork9_11\Page136_Q43\obj\Debug\Page136_Q43.exe
D:\Computer science\Programs\C#\HomeWork9_11\Page136_Q43\obj\Debug\Page136_Q43.pdb
