F:\Computer science\Programs\C#\3_3\P47Q20\bin\Debug\P47Q20.exe.config
F:\Computer science\Programs\C#\3_3\P47Q20\bin\Debug\P47Q20.exe
F:\Computer science\Programs\C#\3_3\P47Q20\bin\Debug\P47Q20.pdb
F:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.exe
F:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.pdb
D:\Computer science\Programs\C#\3_3\P47Q20\bin\Debug\P47Q20.exe.config
D:\Computer science\Programs\C#\3_3\P47Q20\bin\Debug\P47Q20.exe
D:\Computer science\Programs\C#\3_3\P47Q20\bin\Debug\P47Q20.pdb
D:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.exe
D:\Computer science\Programs\C#\3_3\P47Q20\obj\Debug\P47Q20.pdb
