D:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\bin\Debug\P81Q29.exe.config
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\bin\Debug\P81Q29.exe
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\bin\Debug\P81Q29.pdb
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.exe
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.pdb
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\bin\Debug\P81Q29.exe.config
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\bin\Debug\P81Q29.exe
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\bin\Debug\P81Q29.pdb
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.exe
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P81Q29\obj\Debug\P81Q29.pdb
