F:\Computer science\Programs\C#\11_1\Q6\bin\Debug\Q6.exe.config
F:\Computer science\Programs\C#\11_1\Q6\bin\Debug\Q6.exe
F:\Computer science\Programs\C#\11_1\Q6\bin\Debug\Q6.pdb
F:\Computer science\Programs\C#\11_1\Q6\obj\Debug\Q5.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\11_1\Q6\obj\Debug\Q6.exe
F:\Computer science\Programs\C#\11_1\Q6\obj\Debug\Q6.pdb
D:\Computer science\Programs\C#\11_1\Q6\bin\Debug\Q6.exe.config
D:\Computer science\Programs\C#\11_1\Q6\bin\Debug\Q6.exe
D:\Computer science\Programs\C#\11_1\Q6\bin\Debug\Q6.pdb
D:\Computer science\Programs\C#\11_1\Q6\obj\Debug\Q5.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\11_1\Q6\obj\Debug\Q5.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\11_1\Q6\obj\Debug\Q6.exe
D:\Computer science\Programs\C#\11_1\Q6\obj\Debug\Q6.pdb
