F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\bin\Debug\P80Q28.exe.config
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\bin\Debug\P80Q28.exe
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\bin\Debug\P80Q28.pdb
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\obj\Debug\P80Q28.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\obj\Debug\P80Q28.exe
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\obj\Debug\P80Q28.pdb
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\bin\Debug\P80Q28.exe.config
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\bin\Debug\P80Q28.exe
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\bin\Debug\P80Q28.pdb
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\obj\Debug\P80Q28.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\obj\Debug\P80Q28.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\obj\Debug\P80Q28.exe
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q28\obj\Debug\P80Q28.pdb
