F:\Computer science\Programs\C#\12_6\Q21\bin\Debug\Q21.exe.config
F:\Computer science\Programs\C#\12_6\Q21\bin\Debug\Q21.exe
F:\Computer science\Programs\C#\12_6\Q21\bin\Debug\Q21.pdb
F:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.exe
F:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.pdb
D:\Computer science\Programs\C#\12_6\Q21\bin\Debug\Q21.exe.config
D:\Computer science\Programs\C#\12_6\Q21\bin\Debug\Q21.exe
D:\Computer science\Programs\C#\12_6\Q21\bin\Debug\Q21.pdb
D:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.exe
D:\Computer science\Programs\C#\12_6\Q21\obj\Debug\Q21.pdb
