F:\Computer science\Programs\C#\11_1\11_1\bin\Debug\11_1.exe.config
F:\Computer science\Programs\C#\11_1\11_1\bin\Debug\11_1.exe
F:\Computer science\Programs\C#\11_1\11_1\bin\Debug\11_1.pdb
F:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.exe
F:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.pdb
D:\Computer science\Programs\C#\11_1\11_1\bin\Debug\11_1.exe.config
D:\Computer science\Programs\C#\11_1\11_1\bin\Debug\11_1.exe
D:\Computer science\Programs\C#\11_1\11_1\bin\Debug\11_1.pdb
D:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.exe
D:\Computer science\Programs\C#\11_1\11_1\obj\Debug\11_1.pdb
