F:\Computer science\Programs\C#\Codes\3_7\P69Q41\bin\Debug\P69Q41.exe.config
F:\Computer science\Programs\C#\Codes\3_7\P69Q41\bin\Debug\P69Q41.exe
F:\Computer science\Programs\C#\Codes\3_7\P69Q41\bin\Debug\P69Q41.pdb
F:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.exe
F:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.pdb
D:\Computer science\Programs\C#\Codes\3_7\P69Q41\bin\Debug\P69Q41.exe.config
D:\Computer science\Programs\C#\Codes\3_7\P69Q41\bin\Debug\P69Q41.exe
D:\Computer science\Programs\C#\Codes\3_7\P69Q41\bin\Debug\P69Q41.pdb
D:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.exe
D:\Computer science\Programs\C#\Codes\3_7\P69Q41\obj\Debug\P69Q41.pdb
