static void BubbleSort(int[] arr)
        {
            int min;
            int tempnum;
            for (int i = 0; i < arr.Length; i++)
            {
                min = arr[i];
                tempnum = 0;
                for (int j = i; j < arr.Length; j++)
                {
                    if (arr[j] < min)
                    {
                        min = arr[j];
                        tempnum = arr[i];
                        arr[i] = min;
                        arr[j] = tempnum;
                    }
                }
            }
        }