F:\Computer science\Programs\C#\Codes\3_7\P69Q42\bin\Debug\P69Q42.exe.config
F:\Computer science\Programs\C#\Codes\3_7\P69Q42\bin\Debug\P69Q42.exe
F:\Computer science\Programs\C#\Codes\3_7\P69Q42\bin\Debug\P69Q42.pdb
F:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.exe
F:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.pdb
D:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.exe
D:\Computer science\Programs\C#\Codes\3_7\P69Q42\obj\Debug\P69Q42.pdb
D:\Computer science\Programs\C#\Codes\3_7\P69Q42\bin\Debug\P69Q42.exe.config
D:\Computer science\Programs\C#\Codes\3_7\P69Q42\bin\Debug\P69Q42.exe
D:\Computer science\Programs\C#\Codes\3_7\P69Q42\bin\Debug\P69Q42.pdb
