F:\Computer science\Programs\C#\Codes\3_4\P54Q26\bin\Debug\P54Q26.exe.config
F:\Computer science\Programs\C#\Codes\3_4\P54Q26\bin\Debug\P54Q26.exe
F:\Computer science\Programs\C#\Codes\3_4\P54Q26\bin\Debug\P54Q26.pdb
F:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.exe
F:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.pdb
D:\Computer science\Programs\C#\Codes\3_4\P54Q26\bin\Debug\P54Q26.exe.config
D:\Computer science\Programs\C#\Codes\3_4\P54Q26\bin\Debug\P54Q26.exe
D:\Computer science\Programs\C#\Codes\3_4\P54Q26\bin\Debug\P54Q26.pdb
D:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.exe
D:\Computer science\Programs\C#\Codes\3_4\P54Q26\obj\Debug\P54Q26.pdb
