﻿* {
    margin: 0;
    padding: 0;
}

.navbar {
    background: #c0392b;
    height: 60px;
    margin-top: 0;
}


a {
    color: aquamarine;
    text-decoration: none;
    font-size: 19px;
}


    a:hover {
        color: orange;
    }


.logo {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 40px;
    margin-top: 10px;
}


#img-logo {
    border-radius: 50%;
}


.caption {
    float: left;
    margin-left: 40px;
    height: 60px;
    padding-top: 11px;
}




#name {
    color: white;
    font-size: 30px;
}


.link {
    float: right;
    margin-right: 50px;
    margin-top: 19px;
}

.wellcome-text {
    font-weight: bold;
    margin: 0 auto;
    padding-top: 30px;
}


.registrationTxt {
    font-size: 19px;
    font-weight: bold;
    margin: 5px auto;
    color: #34495e;
    text-align: center;
}
