C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\bin\Debug\Task7_5.exe.config
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\bin\Debug\Task7_5.exe
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\bin\Debug\Task7_5.pdb
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\bin\Debug\MyLib.dll
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\bin\Debug\MyLib.pdb
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\obj\Debug\Task7_5.csproj.AssemblyReference.cache
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\obj\Debug\Task7_5.csproj.CoreCompileInputs.cache
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\obj\Debug\Task7_5.csproj.CopyComplete
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\obj\Debug\Task7_5.exe
C:\Users\David\Computer_science\Programs\C#\Year_2\Codes\Task7_5\Task7_5\obj\Debug\Task7_5.pdb
