C:\Users\David\source\repos\10_6\10_6\bin\Debug\10_6.exe.config
C:\Users\David\source\repos\10_6\10_6\bin\Debug\10_6.exe
C:\Users\David\source\repos\10_6\10_6\bin\Debug\10_6.pdb
C:\Users\David\source\repos\10_6\10_6\obj\Debug\10_6.csproj.AssemblyReference.cache
C:\Users\David\source\repos\10_6\10_6\obj\Debug\10_6.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\10_6\10_6\obj\Debug\10_6.exe
C:\Users\David\source\repos\10_6\10_6\obj\Debug\10_6.pdb
F:\Computer science\Programs\C#\10_6\10_6\bin\Debug\10_6.exe.config
F:\Computer science\Programs\C#\10_6\10_6\bin\Debug\10_6.exe
F:\Computer science\Programs\C#\10_6\10_6\bin\Debug\10_6.pdb
F:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.exe
F:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.pdb
D:\Computer science\Programs\C#\10_6\10_6\bin\Debug\10_6.exe.config
D:\Computer science\Programs\C#\10_6\10_6\bin\Debug\10_6.exe
D:\Computer science\Programs\C#\10_6\10_6\bin\Debug\10_6.pdb
D:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.exe
D:\Computer science\Programs\C#\10_6\10_6\obj\Debug\10_6.pdb
