C:\Users\David\source\repos\P117Q10to13_28_11_22\Q12\bin\Debug\Q12.exe.config
C:\Users\David\source\repos\P117Q10to13_28_11_22\Q12\bin\Debug\Q12.exe
C:\Users\David\source\repos\P117Q10to13_28_11_22\Q12\bin\Debug\Q12.pdb
C:\Users\David\source\repos\P117Q10to13_28_11_22\Q12\obj\Debug\Q12.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\P117Q10to13_28_11_22\Q12\obj\Debug\Q12.exe
C:\Users\David\source\repos\P117Q10to13_28_11_22\Q12\obj\Debug\Q12.pdb
F:\Computer science\Programs\C#\P117Q10to13_28_11_22\Q12\bin\Debug\Q12.exe.config
F:\Computer science\Programs\C#\P117Q10to13_28_11_22\Q12\bin\Debug\Q12.exe
F:\Computer science\Programs\C#\P117Q10to13_28_11_22\Q12\bin\Debug\Q12.pdb
F:\Computer science\Programs\C#\P117Q10to13_28_11_22\Q12\obj\Debug\Q12.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\P117Q10to13_28_11_22\Q12\obj\Debug\Q12.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\P117Q10to13_28_11_22\Q12\obj\Debug\Q12.exe
F:\Computer science\Programs\C#\P117Q10to13_28_11_22\Q12\obj\Debug\Q12.pdb
