C:\Users\David\source\repos\FirstTest_2_11_22\Question3_2_11_22\bin\Debug\Question3_2_11_22.exe.config
C:\Users\David\source\repos\FirstTest_2_11_22\Question3_2_11_22\bin\Debug\Question3_2_11_22.exe
C:\Users\David\source\repos\FirstTest_2_11_22\Question3_2_11_22\bin\Debug\Question3_2_11_22.pdb
C:\Users\David\source\repos\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.csproj.AssemblyReference.cache
C:\Users\David\source\repos\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.exe
C:\Users\David\source\repos\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.pdb
D:\Computer science\Programs\C#\FirstTest_2_11_22\Question3_2_11_22\bin\Debug\Question3_2_11_22.exe.config
D:\Computer science\Programs\C#\FirstTest_2_11_22\Question3_2_11_22\bin\Debug\Question3_2_11_22.exe
D:\Computer science\Programs\C#\FirstTest_2_11_22\Question3_2_11_22\bin\Debug\Question3_2_11_22.pdb
D:\Computer science\Programs\C#\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.exe
D:\Computer science\Programs\C#\FirstTest_2_11_22\Question3_2_11_22\obj\Debug\Question3_2_11_22.pdb
