C:\Users\David\source\repos\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.exe.config
C:\Users\David\source\repos\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.exe
C:\Users\David\source\repos\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.pdb
C:\Users\David\source\repos\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.exe
C:\Users\David\source\repos\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.pdb
F:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.exe.config
F:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.exe
F:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.pdb
F:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.exe
F:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.pdb
D:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.exe.config
D:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.exe
D:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\bin\Debug\P89Q49_3_11_22.pdb
D:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.exe
D:\Computer science\Programs\C#\P87_Q46_11_3_22\P89Q49_3_11_22\obj\Debug\P89Q49_3_11_22.pdb
