F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\bin\Debug\P80Q27_7_10_2022.exe.config
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\bin\Debug\P80Q27_7_10_2022.exe
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\bin\Debug\P80Q27_7_10_2022.pdb
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.exe
F:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.pdb
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\bin\Debug\P80Q27_7_10_2022.exe.config
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\bin\Debug\P80Q27_7_10_2022.exe
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\bin\Debug\P80Q27_7_10_2022.pdb
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.exe
D:\Computer science\Programs\C#\P80Q27_7_10_2022\P80Q27_7_10_2022\obj\Debug\P80Q27_7_10_2022.pdb
