C:\Users\David\source\repos\10_8\10_8\bin\Debug\10_8.exe.config
C:\Users\David\source\repos\10_8\10_8\bin\Debug\10_8.exe
C:\Users\David\source\repos\10_8\10_8\bin\Debug\10_8.pdb
C:\Users\David\source\repos\10_8\10_8\bin\Debug\ObjFirstMbt1.dll
C:\Users\David\source\repos\10_8\10_8\obj\Debug\10_8.csproj.AssemblyReference.cache
C:\Users\David\source\repos\10_8\10_8\obj\Debug\10_8.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\10_8\10_8\obj\Debug\10_8.csproj.CopyComplete
C:\Users\David\source\repos\10_8\10_8\obj\Debug\10_8.exe
C:\Users\David\source\repos\10_8\10_8\obj\Debug\10_8.pdb
D:\Computer science\Programs\C#\10_8\10_8\bin\Debug\10_8.exe.config
D:\Computer science\Programs\C#\10_8\10_8\bin\Debug\10_8.exe
D:\Computer science\Programs\C#\10_8\10_8\bin\Debug\10_8.pdb
D:\Computer science\Programs\C#\10_8\10_8\obj\Debug\10_8.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\10_8\10_8\obj\Debug\10_8.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\10_8\10_8\obj\Debug\10_8.csproj.CopyComplete
D:\Computer science\Programs\C#\10_8\10_8\obj\Debug\10_8.exe
D:\Computer science\Programs\C#\10_8\10_8\obj\Debug\10_8.pdb
