F:\Computer science\Programs\C#\3_1B2\P44Q5\bin\Debug\P44Q5.exe.config
F:\Computer science\Programs\C#\3_1B2\P44Q5\bin\Debug\P44Q5.exe
F:\Computer science\Programs\C#\3_1B2\P44Q5\bin\Debug\P44Q5.pdb
F:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.csproj.AssemblyReference.cache
F:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.csproj.CoreCompileInputs.cache
F:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.exe
F:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.pdb
D:\Computer science\Programs\C#\3_1B2\P44Q5\bin\Debug\P44Q5.exe.config
D:\Computer science\Programs\C#\3_1B2\P44Q5\bin\Debug\P44Q5.exe
D:\Computer science\Programs\C#\3_1B2\P44Q5\bin\Debug\P44Q5.pdb
D:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.csproj.AssemblyReference.cache
D:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.csproj.CoreCompileInputs.cache
D:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.exe
D:\Computer science\Programs\C#\3_1B2\P44Q5\obj\Debug\P44Q5.pdb
